# issues4spring-cloud-commons-1040

./: pom.xml
src/main/java/com/aqier/spring/cloud/common/issues1040/: CustomizedConfigCenter.java  DeferredLogger.java  DemoApplication.java
src/main/resources/: application.properties
